<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://rawr.gq/blog/yo/2013/02/09/las-mil-grullas-ardientes.html" /><!-- Title, description, author --><title>Las mil grullas ardientes. | Pinguinito RAwr</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta name="author" content="Pinguinito RAwr" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Las mil grullas ardientes. | Pinguinito RAwr" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://rawr.gq/assets/images/pirawr1.jpeg" />
  <meta property="og:url" content="http://rawr.gq/blog/yo/2013/02/09/las-mil-grullas-ardientes.html" />
  <meta property="og:site_name" content="Pinguinito RAwr" />
  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://rawr.gq/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/pirawr1.jpeg" alt="Avatar of Pinguinito RAwr" /></span>
    <h1 id="title">Pinguinito RAwr</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://rawr.gq/blog.html" id="my-blog-link">
            <span class="icon fa-link">My Blog</span>
          </a></li><li><a href="http://rawr.gq/" id="home-link">
            <span class="icon fa-link">Home</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/pinguinitorawr" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/pirawr/" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/pinguinitorawr/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="mailto:pinguinitorawr@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Las mil grullas ardientes.</h2>
				<p>09 February 2013</p>
			</header><p>Me levanté muy temprano ese día, preocupado. Llamé a un amigo y fuimos por un café. Inevitablemente llegamos al tema del problema que cargaba. Él mencionó la leyenda del Senbazuru y aunque primero reí, un momento después estaba convencido de intentarlo.</p>
<p>"¿Por qué tantas hojas de colores?", dijo la chica que atendía la papelería. "¿Me prestas la guillotina?", respondí. Mientras empezaba a cortar de cuadros de papel le conté la leyenda: se dice que a quién haga 1000 grullas de origami se le será concedido un deseo. La chica se sorprendió de que pretendiera algo así. Eran apenas las 8 de la mañana, la chica de la papelería seguía adormilada y yo peleaba con la hoja de la guillotina que insistía en no darme cuadrados perfectos. Para cuando terminé, pude haberme marchado sin pagar, la empleada parecía haber olvidado que estaba ahí.</p>
<p>En la parada de camión intentaba la primera de las grullas. Fue difícil, empezando por recordar los pasos y siguiendo por hacer los dobleces coincidir. Terminé esa primera grulla, el paciente cero, cuando el camión que me llevaría a la universidad se encontraba frente a mí. Ignoré el primer transporte y cuando tenía el segundo enfrente me paré y me fui a casa. Una idea me acechaba: mil grullas de papel, 24 horas. Imposible.</p>
<p>Al atardecer en el café de siempre empezaban a llegar algunos de mis amigos y conocidos. Obviamente no se puede esconder que estás haciendo origami, mucho menos que estás haciendo muchas piezas idénticas, salvo transformaciones lineales. A muchos sólo dije que lo hacía por diversión. A otros más cercanos les tocó la historia completa, casi. "Imposible. ¿Cuántas llevas? ¿200 en 8 horas?", expliqué que estaba calentando, que lo lograría. Imposible. A algunos les enseñé cómo hacer una grulla. Hubo quien llegó a hacer diez y otros que saciaban su curiosidad con una.</p>
<p>Desconocidos se acercaban, ¿quién no se sorprende de ver una caja llena de grullas de papel? Eran las 10 de la noche, tenía 300 grullas de papel cuidadosamente hechas y 10 dedos entumidos. "No lo lograrás". Prometí terminar antes del amanecer. "Estás demente". Lo sé.</p>
<p>A veces el papel se desgarraba al apresurarme, o simplemente por falta de cuidado, al papel se le trata con amor. A la 1 de la mañana y 500 grullas, papel y yo eramos uno mismo. Cada tanto arruinaba algún cuadro. Afortunadamente tenía de sobra, y de emergencia siempre se puede dividir 1 cuadrado en 4. Una en menos de un minuto, 3 de la mañana. Imposible. Tres grullas por minuto. Reclamos del papel, por falta de cariño, hacían sangrar ligeramente mis dedos. Veía en mi mente claramente el número de grullas  aumentando. Eran las 5 de la mañana, 823 grullas, mis manos se habían independizado y trabajaban por separado, el número en mi mente crecía ahora de dos en dos. Más de 900 grullas, una nueva en proceso en cada mano y mis ojos cerrados, arrogante.</p>
<p>Soñé con una grulla. Un dibujo viviente. Pintada con gis de los colores del papel que yo estaba usando en mi origami, tenía unas plumas brillantes. Me vio y le vi. Le sentí. No entendía mi obsesión, mi egoísmo, mi deseo.</p>
<p>El papel era un poquito parte de mí o al menos mis dedos se tiñeron con su color. Desperté y lo primero que vi fue mis dedos doloridos y coloridos a la luz del sol. Lo siguiente que vi, esta vez en mi mente, fue "989". Mientras mi mano izquierda se encargaba de mi taza de café matutino, mi mano derecha llegó a 1024. Tal vez fuera la grulla mágica o quizá  sólo el café, pero mi deseo había cambiado totalmente. Ahora mi corazón quería poder intentarlo, como cualquier hombre mortal, con todas mis fuerzas. Comprendí, en los ojos de gis de mi sueño, que era narcisista desear inmortalidades.</p>
<p>Ese día aprendí mucho, no sólo sobre el papel y cómo doblarlo sino también sobre el deseo y cómo perderse en él. Los meses siguientes hice todo el esfuerzo posible por conseguir lo que deseaba, sin magia. Cuando me cansaba o cuando me desviaba del curso, el plumífero de gis me visitaba, para recordarme la promesa que en algún momento formulé como deseo vacío.</p>
<p>Todavía, a veces, cuando despierto y veo mis dedos al sol, veo arder los colores de las mil grullas que forjaron una promesa. Promesa que llevé hasta las últimas consecuencias.</p>
<p>Nada dura para siempre, no importa cuántos millones de grullas de papel se sangren.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Pinguinito RAwr. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>