<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://rawr.gq/blog/yo/2013/02/03/autobus.html" /><!-- Title, description, author --><title>Autobús | Pinguinito RAwr</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta name="author" content="Pinguinito RAwr" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Autobús | Pinguinito RAwr" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://rawr.gq/assets/images/pirawr1.jpeg" />
  <meta property="og:url" content="http://rawr.gq/blog/yo/2013/02/03/autobus.html" />
  <meta property="og:site_name" content="Pinguinito RAwr" />
  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://rawr.gq/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/pirawr1.jpeg" alt="Avatar of Pinguinito RAwr" /></span>
    <h1 id="title">Pinguinito RAwr</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://rawr.gq/blog.html" id="my-blog-link">
            <span class="icon fa-link">My Blog</span>
          </a></li><li><a href="http://rawr.gq/" id="home-link">
            <span class="icon fa-link">Home</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/pinguinitorawr" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/pirawr/" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/pinguinitorawr/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="mailto:pinguinitorawr@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Autobús</h2>
				<p>03 February 2013</p>
			</header><p>Ese día despertó demasiado tarde para el trabajo, le dolía muchísimo la cabeza, su despertador indicaba que se acercaba el mediodía. Se medio-vistió y fue a la cocina a buscar algo de desayunar. Mientras se servía cereal en un tazón sintió el impulso de hacer una visita sorpresa a su hermano. Sin probar el cereal salió de su casa y se fue a la central de autobuses. La muchacha que le atendió en la taquilla le informó que no había más viajes directos ese día y tendría que hacer dos paradas, él aceptó y pidió su asiento favorito. Subió al autobús, encontró su lugar junto al pasillo, marcado con el número 19. El primer trayecto ocurrió sin novedades, usó su celular para conversar con algunos de sus amigos sin prestar atención a la aburrida película que estaba en las pantallas del autobús.</p>
<p>El autobús hizo la primera parada. Bajaron algunos pasajeros y subieron algunos nuevos, entre ellos una hermosa pelirroja, él la observó caminar por el pasillo, contoneando sus curvas de tal forma que parecía que era el autobus el que bailaba a su alrededor. Se detuvo junto a él, y dijo "yo soy el veinte" mientras le veía a los ojos y él, como hipnotizado, pensó «bonito nombre para un ángel». Ella agregó "¿te molesto?" y mientras se levantaba lentamente de su asiento pensó «con esos ojos azules no hay forma en que puedas molestarme». Ella tomó su lugar, y él regresó al propio y entonces ella preguntó su nombre. Le contó cómo volvía a su pueblo a ver a su madre que estaba enferma y él le explicó su espontáneo viaje. Platicaron durante horas, discutieron la primera película e ignoraron completamente la segunda, conversaron de cualquier tema que les venía a la mente. Empezó a oscurecer pero aún hacía mucho calor. El autobús hizo su segunda parada y la pelirroja, junto con el resto de los pasajeros, descendió del autobús.</p>
<p>«Parece que el último tramo lo haré sólo», se levantó a usar el baño de la parte trasera del autobús. Al salir pensó en ir a platicar con el conductor, y mientras caminaba por el pasillo notó como ahora hacía algo de frío. Al acercarse a su asiento se dio cuenta que el autobús no estaba completamente vacío y ahora había un pasajero en el 20 «el asiento de la pelirroja».  Un hombre vestido completamente de negro que se encontraba inclinado de forma que parecía ver el piso. Se sentó de nuevo en el 19 y le dio las buenas noches, el desconocido no respondió. «Creo que no me escuchó». Ahora sentado junto a él lo único que podía verle era un cabello completamente blanco asomar bajo el sombrero negro.</p>
<p>El autobús avanzaba, y el hombre de negro permanecía en silencio e inmóvil. Después de un rato, afuera ya no se podía ver nada, ni luces lejanas ni coches pasar «qué extraño, ni siquiera puedo ver la carretera». El frío y el silencio crecían, «estoy sólo» pensaba mientras veía al hombre de negro «yo, sólo, con éste monstruo. Eso no tiene sentido, cálmate». Pasaron las horas, el frío, el silencio y la oscuridad eran insólitas pero lo que realmente le aplastaba era esa presencia. La abrumadora no-presencia del hombre de negro. «Estoy sólo, yo y el conductor, sólos, viajando con ésta cosa». Esa parte del viaje debía durar dos horas pero él estaba seguro que ya había transcurrido toda la noche. Quizo levantarse e ir al frente del autobus, platicar con el conductor, romper el silencio, o simplemente sentirse acompañado. No pudo moverse. «Alguien sáqueme de aquí». Intentó hablar y no pudo. «¿Dónde está mi pelirroja?». Sabía que en cualquier momento algo sucedería, algo horrible. Entonces, ahí en medio del mar de oscuridad, el autobús se detuvo. Vio al hombre de negro empezar a moverse y él se levantó, haciendo un gran esfuerzo y sintiendo que algo se le rompía por dentro, corrió a la cabina del conductor, abrió la puerta y encontró el asiento vacío pero eso no le sorprendió tanto como la oscuridad. «No hay nada, las luces del autobús se pierden en la <em>nada</em>». Escuchó pasos a su espalda, se sintió cubrir de nuevo por la no-presencia y supo que eran sus últimos momentos de vida. Cerró los ojos.</p>
<p>Abrió los ojos y ya no hacía frío. "Me asustaste" reconoció inmediatamente la voz de la pelirroja. Se veía el atardecer en la ventana junto al asiento 20 y ella explicó "te quedaste dormido hace como una hora, mientras platicábamos, por un momento pensé que te habías desmayado". Él sonrió "lo siento, ¿qué te parece si para reponerlo te invito un café?". Ella se sorprendió "pensé que tu viaje continuaba". "Así era pero he tenido un sueño muy extraño y decidí continuar mañana". La chica aceptó con<br />
gusto. Cuando llegaron a la parada él se detuvo a alcanzar su maleta en el compartimiento superior y ella se adelantó. Empujado por una fuerza desconocida, volvió a sentarse «¿qué estoy haciendo?». La pelirroja se detuvo en medio del autobús y le vio sentado, sonrió  "veo que cambiaste de parecer" y contoneó el resto del camino. Mudo e inmóvil, lo único que pudo hacer fue verla alejarse y desaparecer. La pelirroja se llevó consigo la luz, y el hombre de negro abordó el autobús.</p>
</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Pinguinito RAwr. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>