<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="http://rawr.gq/blog/t%C3%BA/wtf/2012/05/15/fue-hermoso.html" /><!-- Title, description, author --><title>Fue hermoso. | Pinguinito RAwr</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta name="author" content="Pinguinito RAwr" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Fue hermoso. | Pinguinito RAwr" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://rawr.gq/assets/images/pirawr1.jpeg" />
  <meta property="og:url" content="http://rawr.gq/blog/t%C3%BA/wtf/2012/05/15/fue-hermoso.html" />
  <meta property="og:site_name" content="Pinguinito RAwr" />
  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="http://rawr.gq/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/pirawr1.jpeg" alt="Avatar of Pinguinito RAwr" /></span>
    <h1 id="title">Pinguinito RAwr</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="http://rawr.gq/blog.html" id="my-blog-link">
            <span class="icon fa-link">My Blog</span>
          </a></li><li><a href="http://rawr.gq/" id="home-link">
            <span class="icon fa-link">Home</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/pinguinitorawr" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/pirawr/" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/pinguinitorawr/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="mailto:pinguinitorawr@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>Fue hermoso.</h2>
				<p>15 May 2012</p>
			</header><p>Me encontraba sentado en la orilla de mi cama y ella apareció. No era demasiado alta, vestía ropas del reino en un asombroso color rojo como el de sus labios, su piel era como la arena de mar más blanca del mundo, sus ojos un azul cegador y su cabello negro oscuridad era largo y lacio. La mujer más bella que jamás haya visto.</p>
<p>Antes de que pudiera moverme se abalanzó sobre mí saltando. Me rodeó con sus piernas y me derribó, mi energía casi acaba con su ropa. Las uñas de una de sus manos se enterraban en mi hombro, me inmovilizó. Sentía su piel erizarse contra la mía.   Su oscuridad caía en mi cara, pero aún podía ver el azul brillar.  Sentía su peso en mí y su energía entrar en mi cuerpo. Se balanceaba hacia delante y hacia atrás. Su respiración agitada en mis labios y la escuché esconder un gemido en el rojo. Brilló un azul de éxtasis, azul de triunfo. Un último grito ahogado en una sonrisa, como en renuncia al esfuerzo realizado. Yo me desvanescía mientras la veía levantarse con su katana bañada en mi sangre, que parecía púrpura bajo la luz azul. Y su bella sonrisa, resaltada por la oscuridad, fue lo último vi.</p>
<p>No morí en la guerra, no morí en una gran batalla, no morí luchando. Morí envuelto en oscuridad, en azul, en rojo y en blanco, morí engañado. Esa mujer sonriente y casi desnuda al borde de mi cama fue mi muerte, hermosa.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Pinguinito RAwr. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>