<!DOCTYPE HTML>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="https://pinguinitorawr.com/blog/ella/2013/02/05/la-loca-que-entiende-locos.html" /><!-- Title, description, author --><title>La loca que entiende locos | Pinguinito RAwr</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta name="author" content="Pinguinito RAwr" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="La loca que entiende locos | Pinguinito RAwr" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://pinguinitorawr.com/assets/images/pirawr1.jpeg" />
  <meta property="og:url" content="https://pinguinitorawr.com/blog/ella/2013/02/05/la-loca-que-entiende-locos.html" />
  <meta property="og:site_name" content="Pinguinito RAwr" />
  <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>

</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div id="logo">
  <a href="https://pinguinitorawr.com/" id="home-link">
    <span class="image avatar48"><img src="/assets/images/pirawr1.jpeg" alt="Avatar of Pinguinito RAwr" /></span>
    <h1 id="title">Pinguinito RAwr</h1>
    <p></p>
  </a>
</div><!-- Nav -->
<nav id="nav">
  <ul><li><a href="https://pinguinitorawr.com/blog.html" id="my-blog-link">
            <span class="icon fa-link">My Blog</span>
          </a></li><li><a href="https://pinguinitorawr.com/" id="home-link">
            <span class="icon fa-link">Home</span>
          </a></li></ul>
</nav></div>
  <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://twitter.com/pinguinitorawr" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/pirawr/" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://www.instagram.com/pinguinitorawr/" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="mailto:pinguinitorawr@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul></div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h2>La loca que entiende locos</h2>
				<p>05 February 2013</p>
			</header><p>Me pidió que hablemos de ti y tengo miedo a decirle la verdad. No, tengo miedo a mostrarle la realidad. Con la verdad no hay ningún problema, pero incluso contarle todo no le ayudaría a entender mi amor.  Su experiencia simple y terrenal no le alcanzaría para comprender pero no quiero forzar mi realidad en la de ella y dañarle, ante la imposibilidad de nuestro amor, de nuestros mundos, de nuestras vidas.</p>
<p>Lo nuestro no fue común y circunstancial, nos amamos desde siempre y para siempre. Los amores como el nuestro, épicos, son efímeros porque la realidad misma no puede contenerlos. Los amores épicos mueren, trascendiendo realidades y tiempo, dejando fantasmas que embrujan. Nosotros mismos dejamos de existir para dejar espacio a nuestro amor y volverlo real. Compartimos todo lo compartible, aprendimos todo lo aprendible. Y como sucede con los amores imposibles, morimos.</p>
<p>Ahora sé que todas mis emociones, pasado, presente y futuro, nacieron en el momento en que te vi por primera vez. Estoy seguro que si nuestros caminos no se hubieran cruzado, igual cargaría en mi mente con mis recuerdos, en mi cuerpo con las cicatrices y en el corazón con estos sentimientos. Porque el tiempo, los mundos y las mentes mortales no pueden contra los amores épicos.</p>
<p>Viví para amarte durante un instante, lo di todo. No necesito nada más, no se arregla algo que no está roto. Soy feliz.</p>

</div>
	</article>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;Pinguinito RAwr. All rights reserved.</li>
    
    <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    <li>Jekyll integration: <a href="https://chrisbobbe.github.io/">Chris Bobbe</a></li>
  </ul>
  
</div></body>
</html>